<div class="villes view">
	<div class="page-header">
		<h1 class="title-page">Villes</h1>
		<span class="slogan"></span>
	</div>
	<div class="col-md-12 little-title-section">
		<span class="little-title">Ville</span>
		<div class="actions">
		</div>
	</div>


	<div class="card view-card">
		<div class="card-body">
			<div class="col-12">
				<div class="row row-gap-3">
					<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Ville'); ?></label>
		<span><?php echo h($ville['Ville']['ville']); ?></span>
	</div>
</div>
				</div>
			</div>
		</div>
	</div>

</div>