<div class="hotels view">

	<div class="col-md-12 little-title-section">
		<span class="little-title">Hotel</span>
		<div class="actions">
		</div>
	</div>


	<div class="card view-card">
		<div class="card-body">
			<div class="col-12">
				<div class="row row-gap-3">
					<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Nom'); ?></label>
		<span><?php echo h($hotel['Hotel']['nom']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Etoile'); ?></label>
		<span><?php echo h($hotel['Hotel']['etoile']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Region'); ?></label>
		<span><?php echo h($hotel['Hotel']['region']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Ville'); ?></label>
		<span><?php echo h($hotel['Hotel']['ville']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Adresse'); ?></label>
		<span><?php echo h($hotel['Hotel']['adresse']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Images'); ?></label>
		<span><?php echo h($hotel['Hotel']['images']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Mail'); ?></label>
		<span><?php echo h($hotel['Hotel']['mail']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Telephone'); ?></label>
		<span><?php echo h($hotel['Hotel']['telephone']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Nom Responsable'); ?></label>
		<span><?php echo h($hotel['Hotel']['nom_responsable']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Created'); ?></label>
		<span><?php echo h($hotel['Hotel']['created']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Reglement'); ?></label>
		<span><?php echo h($hotel['Hotel']['reglement']); ?></span>
	</div>
</div>
				</div>
			</div>
		</div>
	</div>

</div>