<div class="roles view">

	<div class="col-md-12 little-title-section">
		<span class="little-title">Role</span>
		<div class="actions">
		</div>
	</div>


	<div class="card view-card">
		<div class="card-body">
			<div class="col-12">
				<div class="row row-gap-3">
					<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Role'); ?></label>
		<span><?php echo h($role['Role']['role']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Plafond Hotel'); ?></label>
		<span><?php echo h($role['Role']['plafond_hotel']); ?></span>
	</div>
</div>
				</div>
			</div>
		</div>
	</div>

</div>