<div class="roles view">
    <div class="card view-card">
        <div class="card-body">
            <div class="col-12">
                <div class="row row-gap-3">
                    <div class="col-md-3">
                        <div class="info">
                            <label><?= __('Rôle') ?></label>
                            <span><?= h($role['Role']['role']) ?></span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="info">
                            <label><?= __('Plafond hôtel') ?></label>
                            <span><?= h($role['Role']['plafond_hotel']) ?></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
