<div class="referentiels view">
	<div class="page-header">
		<h1 class="title-page">Referentiels</h1>
		<span class="slogan"></span>
	</div>
	<div class="col-md-12 little-title-section">
		<span class="little-title">Referentiel</span>
		<div class="actions">
		</div>
	</div>


	<div class="card view-card">
		<div class="card-body">
			<div class="col-12">
				<div class="row row-gap-3">
					<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Modele'); ?></label>
		<span><?php echo h($referentiel['Referentiel']['modele']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Duree'); ?></label>
		<span><?php echo h($referentiel['Referentiel']['duree']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Kilometrage'); ?></label>
		<span><?php echo h($referentiel['Referentiel']['kilometrage']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Loyer Ht Ald'); ?></label>
		<span><?php echo h($referentiel['Referentiel']['loyer_ht_ald']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Loyer Ttc Ald'); ?></label>
		<span><?php echo h($referentiel['Referentiel']['loyer_ttc_ald']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Km Supp Ht Ald'); ?></label>
		<span><?php echo h($referentiel['Referentiel']['km_supp_ht_ald']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Nb Pneus Ald'); ?></label>
		<span><?php echo h($referentiel['Referentiel']['nb_pneus_ald']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Cat Remplacement Ald'); ?></label>
		<span><?php echo h($referentiel['Referentiel']['cat_remplacement_ald']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Loyer Ht Arval'); ?></label>
		<span><?php echo h($referentiel['Referentiel']['loyer_ht_arval']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Loyer Ttc Arval'); ?></label>
		<span><?php echo h($referentiel['Referentiel']['loyer_ttc_arval']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Km Supp Ht Arval'); ?></label>
		<span><?php echo h($referentiel['Referentiel']['km_supp_ht_arval']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Nb Pneus Arval'); ?></label>
		<span><?php echo h($referentiel['Referentiel']['nb_pneus_arval']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Cat Remplacement Arval'); ?></label>
		<span><?php echo h($referentiel['Referentiel']['cat_remplacement_arval']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Moyenne Offres Ttc'); ?></label>
		<span><?php echo h($referentiel['Referentiel']['moyenne_offres_ttc']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Valeur Actuelle Moy Ttc'); ?></label>
		<span><?php echo h($referentiel['Referentiel']['valeur_actuelle_moy_ttc']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Augmentation Pourcent'); ?></label>
		<span><?php echo h($referentiel['Referentiel']['augmentation_pourcent']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Categorie'); ?></label>
		<span><?php echo h($referentiel['Referentiel']['categorie']); ?></span>
	</div>
</div>
				</div>
			</div>
		</div>
	</div>

</div>