<div class="sites view">
	<div class="page-header">
		<h1 class="title-page">Sites</h1>
		<span class="slogan"></span>
	</div>
	<div class="col-md-12 little-title-section">
		<span class="little-title">Site</span>
		<div class="actions">
		</div>
	</div>


	<div class="card view-card">
		<div class="card-body">
			<div class="col-12">
				<div class="row row-gap-3">
					<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Site'); ?></label>
		<span><?php echo h($site['Site']['site']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Adresse'); ?></label>
		<span><?php echo h($site['Site']['adresse']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Ville'); ?></label>
		<span><?php echo h($site['Site']['ville']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Telephone'); ?></label>
		<span><?php echo h($site['Site']['telephone']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Mail'); ?></label>
		<span><?php echo h($site['Site']['mail']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Created'); ?></label>
		<span><?php echo h($site['Site']['created']); ?></span>
	</div>
</div>
				</div>
			</div>
		</div>
	</div>

</div>